DEBUG=False
SECRET_KEY=tu-clave-secreta-aqui-cambia-esto
ALLOWED_HOSTS=Pudindechocolate.pythonanywhere.com,www.Pudindechocolate.pythonanywhere.com
DATABASE_URL=postgres://Pudindechocolate:8Avmr8DiDUQ9zsh@Pudindechocolate.postgres.pythonanywhere-services.com/Pudindechocolate$mercalma
SITE_URL=https://Pudindechocolate.pythonanywhere.com
MERCADOPAGO_ACCESS_TOKEN=APP_USR-7466105107689955-111112-d4728192d77290b704a1cac8e79ac691-2952577724
MERCADOPAGO_PUBLIC_KEY=APP_USR-35018119-c38f-4466-87d5-b99da322dc66
TELEGRAM_BOT_TOKEN=8330684630:AAEU8Xv7Lzf-GmazTG200AAcfl8jw0mLG-E
TELEGRAM_CHAT_ID=6778150392
EMAIL_HOST_USER=tu_correo@gmail.com
EMAIL_HOST_PASSWORD=tu_contraseña_de_aplicacion
